DATABASE_URL=postgresql://liangyibo:mypassword@localhost:5432/userandaudio

SECRET_KEY=9a4b17a5c32d4f2f8e2a347d345a1c50baf9ad24f8e9e2bc02ef3e48201892

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/auth/google/callback
REDIS_URL=redis://localhost:6379/0
CACHE_PREFIX=fastapi-cache
